 S.No.               Token                Type            Position
--------------------------------------------------------------------------------------------------------
 0                      void	             KEYWORD	                 4:4
 1                      main	             KEYWORD	                4:10
 2                         (	         Parenthesis	4:11,10:8,16:5,22:8,25:4,26:9,28:8
 3                         )	         Parenthesis	4:12,10:21,16:30,22:16,25:12,26:17,28:27
 4                         {	         Parenthesis	       5:1,17:2,19:3
 5                       int	             KEYWORD	                 6:4
 6                         a	          IDENTIFIER	6:6,7:2,8:2,20:4,20:8,25:5,26:16
 7                         =	               RELOP	7:4,8:4,12:13,14:11,16:8,16:23,20:6
 8                        10	              NUMBER	     7:7,22:15,25:11
 9                        _a	          IDENTIFIER	                 8:7
 10                         +	            OPERATOR	     8:9,16:27,20:10
 11                   10.0123	              NUMBER	                8:17
 12                      char	             KEYWORD	                 9:5
 13                      abgl	          IDENTIFIER	                9:10
 14                       mjy	          IDENTIFIER	                9:13
 15                        nr	          IDENTIFIER	                9:15
 16                    printf	             KEYWORD	      10:7,26:8,28:7
 17              "SherLocked"	             LITERAL	               10:20
 18                     float	             KEYWORD	                12:6
 19                         x	          IDENTIFIER	                12:8
 20                         3	              NUMBER	               12:11
 21                  103.1234	              NUMBER	               12:22
 22                        41	              NUMBER	               12:25
 23                    double	          IDENTIFIER	                14:7
 24                         y	          IDENTIFIER	                14:9
 25                     453.1	              NUMBER	               14:17
 26                       for	             KEYWORD	                16:4
 27                         i	          IDENTIFIER	16:6,16:11,16:21,16:25
 28                         0	              NUMBER	               16:10
 29                         <	               RELOP	         16:13,22:11
 30                    length	          IDENTIFIER	               16:20
 31                         1	              NUMBER	         16:29,20:12
 32                        do	             KEYWORD	                18:4
 33                         }	         Parenthesis	      21:3,23:2,29:1
 34                     while	             KEYWORD	                22:7
 35                         m	          IDENTIFIER	                22:9
 36                         >	               RELOP	               22:12
 37                        if	             KEYWORD	                25:3
 38                        <=	               RELOP	                25:8
 39                      "%d"	             LITERAL	               26:13
 40                    Quotes	          IDENTIFIER	               28:15
 41                   missing	          IDENTIFIER	               28:23